# ContosoUniversity-Blazor

./: .editorconfig  ContosoUniversity-Blazor.sln  README.md  azure-pipelines.yml
Client/: App.razor  ContosoUniversity.Client.csproj  Program.cs  _Imports.razor
Client/Components/: ContosoInputSelect.cs  ContosoInputText.cs  ContosoSpinLoader.cs  Display.cs  InputConverter.cs  Label.cs
Client/Pages/Courses/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
Client/Pages/Departments/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
Client/Pages/Instructors/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
Client/Pages/Students/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json
ContosoUniversity.IntegrationTests/Features/Courses/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Departments/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Instructors/: CreateEditTests.cs  DeleteTests.cs  DetailsTests.cs  IndexTests.cs
ContosoUniversity.IntegrationTests/Features/Students/: CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  IndexTests.cs
Server/: ContosoUniversity.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs
Server/Infrastructure/: SchoolContextSeed.cs
Server/Infrastructure/Behaviours/: EntityModelBinderBehaviour.cs  LoggingBehaviour.cs  TransactionBehaviour.cs
Server/Infrastructure/Extensions/: HostExtensions.cs
Server/Properties/: launchSettings.json
Shared/: ContosoUniversity.Shared.csproj  SharedAssemblyMarker.cs
Shared/Domain/SeedWork/: Entity.cs  IUnitOfWork.cs
Shared/Domain/UniversityAggregate/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
Shared/Features/Courses/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
Shared/Features/Courses/Validation/: CreditsValidator.cs  TitleValidator.cs
Shared/Features/Departments/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
Shared/Features/Departments/Validation/: NameValidator.cs
Shared/Features/Instructors/: CreateEdit.cs  Delete.cs  Details.cs  Index.cs
Shared/Features/Students/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
Shared/Infrastructure/: SchoolContext.cs
Shared/Infrastructure/AutoMapper/: MappingExtensions.cs
Shared/Infrastructure/Collections/: PaginatedList.cs
Shared/Infrastructure/Extensions/: GenericTypeExtensions.cs
Shared/Infrastructure/Migrations/: 20200218130042_init.Designer.cs  20200218130042_init.cs  SchoolContextModelSnapshot.cs
Shared/Infrastructure/ModelBinding/: BindRequestProperty.cs
